# manager

./: readme.md
common/: pom.xml
common/src/main/java/com/wbq/common/: CommonApplication.java
common/src/main/java/com/wbq/common/enumeration/: BaseEnum.java
common/src/main/java/com/wbq/common/handler/: EnumTypeHandler.java
common/src/main/java/com/wbq/common/util/: AnnotationUtils.java  ClassUtils.java  EnumUtils.java  FileUtils.java  KeyGenerateUtils.java
common/src/test/java/com/wbq/common/: CommonApplicationTests.java
manager/: pom.xml
manager/user/: pom.xml
manager/user/src/main/java/com/wbq/user/: Main.java  UserService.java
manager/user/src/main/java/com/wbq/user/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
manager/user/src/main/java/com/wbq/user/dto/: MenuDto.java  UserDto.java
manager/user/src/main/java/com/wbq/user/po/: MenuPO.java  RoleMenuPO.java  RolePO.java  UserPO.java  UserRolePO.java
manager/user/src/main/resources/mybatis/: mybatis-config.xml
manager/user/src/main/resources/mybatis/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
manager/user/src/test/java/com/wbq/user/dao/: MenuDaoTest.java  RoleDaoTest.java  RoleMenuDaoTest.java  UserDaoTest.java  UserRoleDaoTest.java
